<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Booklist</title>



    <style>
        body {
            background-color: #0000FF;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-style: italic;
            font-size: 50px;
            color: #FFFFFF;
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;
        }

        h2 {
            color: #FFFFFF;
        }

        h3 {
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #16537e;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }


        iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin-bottom: 20px
        }

        p {
            color: #f2eeee;
        }

        #video-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .video-container {
            flex: 1;
            margin-right: 20px;
        }

        .video-container video {
            width: 100%;
            height: auto;
        }

        .video-container iframe {
            width: 100%;
            height: auto;
        }

        #map-section {
            text-align: center;
            margin: 20px;
        }
        #map-section iframe {
            width: 100%;
            height: 500px;
            border: 0;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+Z6Lqg5x8N9xu2+j0Ipe0qXh+8tjy5BDJi8jv4u" crossorigin="anonymous">
</head>


<body>

    <h1>Booklist </h1>

    <ul>
        <?php if (isset($_SESSION['username'])) : ?>
        <li><a href="index.php?menu=logout">Log Out</a></li>
        <li><a href="index.php?menu=add_book">Add book</a></li>
        <li><a href="index.php?menu=book_list">Book List</a></li>
        <li><a href="index.php?menu=gallery">Image Gallery</a></li>
        <li><a href="index.php?menu=upload_image">Upload Image</a></li>
        <li><a href="index.php?menu=view_message">Messages</a></li>
        <?php else : ?>
        <li><a href="index.php?menu=login">Log In</a></li>
        <li><a href="index.php?menu=register">Register</a></li>
        <?php endif; ?>
        <li><a href="index.php?menu=contact">Contact</a></li>
    </ul>
    <h2>How it works:</h2>
    <h3>Create an Account:</h3>
    <p>
        To create an account you need to sign up using an email and password
    </p>

    <h3>Log In:</h3>
    <p>
        To access your book list you need to sing in after creating an account.
    </p>

    <h3>Add books:</h3>

    <p>
        Start adding books to your lists. You can categorize them as:
    </p>

    <p>Currently reading: Books you are currently reading.</p>
    <p>Finished: Books you have already read.</p>
    <p>Plan to read: Books you want to read in the future.</p>

    <p>
        With Booklist, you'll never forget a book you want to read or lose track of what you've already read.<br>
        Keep your book-reading experience organized and enjoyable!
    </p>



    <section id="video-section">
        <div class="video-container">
            <video controls autoplay>
                <source src="assets/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-container">
            <iframe width="1253" height="705" src="https://www.youtube.com/embed/ZNSA0NrDeb4" title="Library B-Roll Sequence" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>



    <section id="map-section">
        <h2>Our Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5451.319578727618!2d19.682918787002563!3d46.90940883330953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4743da10922c7b09%3A0xd8660ee59ef11a4b!2zS2F0b25hIErDs3pzZWYgS8O2bnl2dMOhcg!5e0!3m2!1sen!2shu!4v1716939446515!5m2!1sen!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    


 <?php include 'footer.php'; ?>
